# SimpleMorganCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemorgancase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemorgancase/: AlbumsRwAdapter.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/simplemorgancase/di/: Modules.kt
app/src/main/java/com/example/simplemorgancase/network/: Api.kt  Resource.kt  SharedPrefs.kt
app/src/main/java/com/example/simplemorgancase/network/model/: AlbumResponse.kt  Status.kt
app/src/main/java/com/example/simplemorgancase/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_progress.xml
app/src/main/res/layout/: activity_main.xml  layout_loading.xml  list_item_albums.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemorgancase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
